<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="NetflixClone" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="MOo-PZ-mAY" id="ISx-6U-66l"/>
                <outlet property="bottomLabel" destination="Gv4-15-vw3" id="L6l-xf-hUx"/>
                <outlet property="emailTextField" destination="1wh-YM-4aW" id="n34-XA-bqo"/>
                <outlet property="loginBySuperAppButton" destination="CIZ-Zv-ZxH" id="eqk-b3-OM3"/>
                <outlet property="overlayView" destination="mpL-B9-bQC" id="Zfg-Vc-gZL"/>
                <outlet property="passwordTextField" destination="BVg-Mb-Xrm" id="asM-HX-yDl"/>
                <outlet property="signInButton" destination="0x4-5o-Eeh" id="wJp-ru-JWY"/>
                <outlet property="superAppLogo" destination="oCq-7c-2ey" id="TzW-41-fBE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_poster" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-PZ-mAY">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpL-B9-bQC">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-YM-4aW">
                            <rect key="frame" x="24" y="315" width="345" height="52"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="vm2-Ko-IBM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="tel"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-Mb-Xrm">
                            <rect key="frame" x="24" y="383" width="345" height="52"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="ce4-XX-tDM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Bạn chưa có tài khoản? Đăng ký ngay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv4-15-vw3">
                            <rect key="frame" x="76.000000000000014" y="531" width="241.33333333333337" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-5o-Eeh">
                            <rect key="frame" x="24" y="459" width="345" height="52"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="dPv-F5-EKW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Đăng nhập">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signInTapped:" destination="-1" eventType="touchUpInside" id="XE4-Ts-heS"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-Zv-ZxH">
                            <rect key="frame" x="24" y="560" width="345" height="66"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-XQ-L6i">
                                    <rect key="frame" x="6" y="6" width="333" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-Cr-nwH">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="54"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="EA2-G8-82y"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng nhập bằng tài khoản định danh Super App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW7-R1-OM0">
                                            <rect key="frame" x="24" y="0.0" width="231" height="54"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.23898556830000001" green="0.53666472430000001" blue="0.37180829050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superappLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-7c-2ey">
                                            <rect key="frame" x="279" y="0.0" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="Y4R-XG-zFI"/>
                                                <constraint firstAttribute="height" constant="54" id="gU9-fP-6CC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5ck-XQ-L6i" firstAttribute="top" secondItem="CIZ-Zv-ZxH" secondAttribute="top" constant="6" id="1j2-MY-NIL"/>
                                <constraint firstAttribute="bottom" secondItem="5ck-XQ-L6i" secondAttribute="bottom" constant="6" id="3AZ-hD-fBY"/>
                                <constraint firstItem="5ck-XQ-L6i" firstAttribute="leading" secondItem="CIZ-Zv-ZxH" secondAttribute="leading" constant="6" id="9to-IM-UrB"/>
                                <constraint firstAttribute="trailing" secondItem="5ck-XQ-L6i" secondAttribute="trailing" constant="6" id="TMr-AB-bWf"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="netflixFullLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-TR-z2d">
                            <rect key="frame" x="106.66666666666666" y="280" width="180" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="8Ll-yM-YW0"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GPj-TR-z2d" firstAttribute="top" secondItem="mpL-B9-bQC" secondAttribute="top" constant="280" id="1MY-4z-00e"/>
                        <constraint firstAttribute="trailing" secondItem="0x4-5o-Eeh" secondAttribute="trailing" constant="24" id="5oO-0R-z5q"/>
                        <constraint firstItem="Gv4-15-vw3" firstAttribute="centerX" secondItem="mpL-B9-bQC" secondAttribute="centerX" id="6lg-Yh-h0O"/>
                        <constraint firstItem="Gv4-15-vw3" firstAttribute="top" secondItem="0x4-5o-Eeh" secondAttribute="bottom" constant="20" id="7D3-r3-2J0"/>
                        <constraint firstItem="BVg-Mb-Xrm" firstAttribute="leading" secondItem="mpL-B9-bQC" secondAttribute="leading" constant="24" id="CHn-N5-LcC"/>
                        <constraint firstAttribute="bottom" secondItem="CIZ-Zv-ZxH" secondAttribute="bottom" constant="40" id="I8h-gv-I8t"/>
                        <constraint firstItem="0x4-5o-Eeh" firstAttribute="leading" secondItem="mpL-B9-bQC" secondAttribute="leading" constant="24" id="IdC-4y-Y2l"/>
                        <constraint firstAttribute="trailing" secondItem="BVg-Mb-Xrm" secondAttribute="trailing" constant="24" id="JPg-8a-hyd"/>
                        <constraint firstItem="GPj-TR-z2d" firstAttribute="centerX" secondItem="mpL-B9-bQC" secondAttribute="centerX" id="Joc-hJ-a3n"/>
                        <constraint firstItem="1wh-YM-4aW" firstAttribute="top" secondItem="GPj-TR-z2d" secondAttribute="bottom" id="XX9-X7-pK1"/>
                        <constraint firstItem="1wh-YM-4aW" firstAttribute="leading" secondItem="mpL-B9-bQC" secondAttribute="leading" constant="24" id="Y5e-D3-G58"/>
                        <constraint firstItem="CIZ-Zv-ZxH" firstAttribute="top" secondItem="Gv4-15-vw3" secondAttribute="bottom" constant="12" id="ZbP-Wa-Zx6"/>
                        <constraint firstItem="0x4-5o-Eeh" firstAttribute="top" secondItem="BVg-Mb-Xrm" secondAttribute="bottom" constant="24" id="bnV-bq-BFh"/>
                        <constraint firstItem="CIZ-Zv-ZxH" firstAttribute="leading" secondItem="mpL-B9-bQC" secondAttribute="leading" constant="24" id="dhR-qX-gmq"/>
                        <constraint firstAttribute="trailing" secondItem="CIZ-Zv-ZxH" secondAttribute="trailing" constant="24" id="fOd-bz-MXP"/>
                        <constraint firstAttribute="trailing" secondItem="1wh-YM-4aW" secondAttribute="trailing" constant="24" id="n8N-my-hMd"/>
                        <constraint firstItem="BVg-Mb-Xrm" firstAttribute="top" secondItem="1wh-YM-4aW" secondAttribute="bottom" constant="16" id="oIw-cz-tXf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MOo-PZ-mAY" secondAttribute="bottom" id="0Id-LN-6po"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MOo-PZ-mAY" secondAttribute="trailing" id="18P-Lu-CFj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mpL-B9-bQC" secondAttribute="bottom" id="4yq-aC-cxE"/>
                <constraint firstItem="MOo-PZ-mAY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GaE-SG-Bcj"/>
                <constraint firstItem="mpL-B9-bQC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SL5-IT-8Np"/>
                <constraint firstItem="MOo-PZ-mAY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mBZ-dx-u6J"/>
                <constraint firstItem="mpL-B9-bQC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mJB-HK-sQs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mpL-B9-bQC" secondAttribute="trailing" id="pdy-jO-NJ0"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <image name="login_poster" width="1500" height="2222"/>
        <image name="netflixFullLogo" width="960" height="260"/>
        <image name="superappLogo" width="308" height="308"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
